# Avalonia.Labs

src/Avalonia.Labs.Notifications/: Avalonia.Labs.Notifications.csproj
src/Avalonia.Labs.Notifications/Apple/: AppleNativeNotificationManager.cs  UNUserNotificationCenter.cs  UNUserNotificationCenterDelegate.cs
src/Avalonia.Labs.Notifications/Apple/Interop/: BlockLiteral.cs  BlockStateManager.cs  Libobjc.cs
